{
    "name": "@kix/frontend",
    "version": "19.0.0",
    "description": "KIXng Frontend Webapplication.",
    "config": {
        "bundlefile": "kix-frontend.tar.gz"
    },
    "scripts": {
        "start": "node dist/server/index.js",
        "build": "./node_modules/.bin/gulp",
        "lint": "./node_modules/.bin/eslint --quiet --ext .ts ./src/ --format gitlab .",
        "test-cucumber": "rm -Rf dist/ && tsc --project tsconfig-cucumber.json && cp -R features/ dist/ && ./node_modules/cucumber/bin/cucumber-js dist/features/ -f allure-cucumber-reporter.js",
        "test-cucumber-dev": "rm -Rf dist/ && tsc --project tsconfig-cucumber.json && cp -R features/ dist/  && ./node_modules/cucumber/bin/cucumber-js dist/features/",
        "test": "export http_proxy= && export https_proxy= && export NODE_ENV=test && sleep 1 && ./node_modules/.bin/nyc --reporter=text-summary --reporter cobertura --reporter html ./node_modules/.bin/mocha --reporter mocha-multi-reporters --reporter-options configFile=mocha.json --require ts-node/register --require source-map-support/register --full-trace --exit \"./{,!(node_modules)/**/}*.test.ts\"",
        "test-plugin": "export http_proxy= && export https_proxy= && export NODE_ENV=test && sleep 1 && ./node_modules/.bin/nyc --reporter cobertura --reporter html --include \"src/plugins/${PLUGIN:-KIXPro}\" ./node_modules/.bin/mocha --preserve-symlinks --reporter mocha-multi-reporters --reporter-options configFile=mocha.json --require ts-node/register --require source-map-support/register --full-trace --exit \"src/plugins/${PLUGIN:-KIXPro}/**/*.test.ts\"",
        "bundle": "rm -f ${npm_package_config_bundlefile} && tar cfz ${npm_package_config_bundlefile} --exclude-from=.bundleignore *",
        "extract-translatables": "./extract-translatables.sh",
        "build-doc": "raml2html --template ./doc/_raml2html_template/index.nunjucks ./doc/index.raml > ./doc/index.html",
        "generate-3rd-party-licenses": "./node_modules/license-checker/bin/license-checker --production --out LICENSE-Third-Party --relativeLicensePath"
    },
    "nyc": {
        "include": [
            "src/**/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "sourceMap": true,
        "instrument": true
    },
    "repository": {
        "type": "git",
        "url": "http://git.intra.cape-it.de/Softwareentwicklung/KIXng/frontend/app.git"
    },
    "author": "c.a.p.e. IT GmbH",
    "dependencies": {
        "@json-editor/json-editor": "^2.5.4",
        "@lasso/marko-taglib": "1.0.13",
        "@types/d3": "^7.1.0",
        "address-rfc2822": "^2.1.0",
        "axios": "^0.21.1",
        "bowser": "^2.11.0",
        "compression": "^1.7.4",
        "cookie": "0.4.1",
        "cookie-parser": "^1.4.5",
        "cors": "2.8.5",
        "d3": "^7.1.1",
        "dateformat": "4.5.1",
        "express": "^4.17.1",
        "express-force-ssl": "0.3.2",
        "file-saver": "^2.0.5",
        "https-proxy-agent": "^5.0.0",
        "js-plugins": "1.0.0",
        "jsonfile": "^6.1.0",
        "jsonwebtoken": "^8.5.1",
        "lasso": "3.2.9",
        "lasso-less": "3.0.1",
        "lasso-marko": "2.4.6",
        "lasso-minify": "1.0.4",
        "lasso-minify-css": "1.1.4",
        "leaflet.markercluster": "^1.5.1",
        "marko": "4.18.0",
        "marko-loader": "1.3.3",
        "md5": "^2.3.0",
        "redis": "^3.1.2",
        "reflect-metadata": "0.1.13",
        "request": "2.88.0",
        "request-promise": "4.2.2",
        "scroll-into-view-if-needed": "^2.2.28",
        "socket.io": "4.1.3",
        "socket.io-client": "^4.1.3",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.4",
        "@babel/core": "^7.15.5",
        "@babel/node": "^7.15.4",
        "@babel/preset-env": "^7.15.4",
        "@babel/preset-typescript": "^7.15.0",
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@types/chai": "^4.2.21",
        "@types/chai-as-promised": "^7.1.4",
        "@types/chart.js": "^2.9.34",
        "@types/express": "^4.17.13",
        "@types/lasso": "^2.4.1",
        "@types/memcached": "^2.2.7",
        "@types/mocha": "^9.0.0",
        "@types/moment-duration-format": "^2.2.3",
        "@types/node": "^16.4.5",
        "@types/redis": "^2.8.31",
        "@typescript-eslint/eslint-plugin": "^4.28.5",
        "@typescript-eslint/parser": "^4.28.5",
        "allure-cucumberjs": "^2.0.0-beta.9",
        "allure-js-commons": "^2.0.0-beta.9",
        "chai": "^4.3.4",
        "chai-as-promised": "7.1.1",
        "cucumber": "5.1.0",
        "cucumber-html-reporter": "^5.4.0",
        "eslint": "7.31.0",
        "eslint-formatter-gitlab": "^2.2.0",
        "gulp": "4.0.2",
        "gulp-clean": "0.4.0",
        "gulp-eslint": "^6.0.0",
        "gulp-header-license": "1.0.12",
        "gulp-less": "5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglify-es": "^3.0.0",
        "license-checker": "^25.0.1",
        "mocha": "^9.0.3",
        "mocha-junit-reporter": "2.0.0",
        "mocha-multi-reporters": "1.5.1",
        "nyc": "^15.1.0",
        "raml2html": "7.8.0",
        "source-map-support": "^0.5.19",
        "ts-node": "^10.1.0",
        "typescript": "4.3.5",
        "uglify-es": "3.3.9"
    }
}
