{
    "name": "kix-module-labelProviderExtensions",
    "extensions": {
        "kix:modules": {
            "labelProviderExtensions-module": {
                "module": "kix-module.extension"
            }
        }
    }
}