{
    "name": "kix-module-quill",
    "extensions": {
        "kix:modules": {
            "kix-module-quill-module": {
                "module": "kix-module.extension"
            }
        },
        "kix:configuration": {
            "quill-editor-configuration": {
                "module": "configuration.extension"
            }
        }
    }
}