{
    "name": "kix-agent-portal-server",
    "extensions": {
        "kix:application-server": {
            "kix:server": {
                "module": "server.extension"
            }
        },
        "kix:socket:namespace": {
            "socket-namespace-registry": {
                "module": "NamespaceRegistry.extension"
            }
        }
    }
}