{
    "name": "application-extensions",
    "extensions": {
        "kix:communicator": {
            "action-communicator": "../../dist/communicators/ActionCommunicator.extension",
            "authentication-communicator": "../../dist/communicators/AuthenticationCommunicator.extension",
            "configuration-communicator": "../../dist/communicators/ConfigurationCommunicator.extension",
            "main-menu-communicator": "../../dist/communicators/MainMenuCommunicator.extension",
            "users-communicator": "../../dist/communicators/UsersCommunicator.extension",
            "widget-communicator": "../../dist/communicators/WidgetCommunicator.extension",
            "translation-communicator": "../../dist/communicators/TranslationCommunicator.extension"
        }
    }
}